# PDFReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/drvidal/pdfreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drvidal/pdfreader/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/drvidal/pdfreader/data/: FileUri.kt
app/src/main/java/com/drvidal/pdfreader/di/: AppModule.kt
app/src/main/java/com/drvidal/pdfreader/presentation/filelist/: FileListAdapter.kt  FileListFragment.kt  FileListViewModel.kt  FileViewHolder.kt
app/src/main/java/com/drvidal/pdfreader/presentation/pdfrender/: PDFRenderFragment.kt  PDFRenderViewModel.kt
app/src/main/java/com/drvidal/pdfreader/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/drvidal/pdfreader/repository/: AnalyticsRepository.kt  FileListRepository.kt
app/src/main/java/com/drvidal/pdfreader/util/: Constants.kt  FabExtendingOnScrollListener.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  dialog_password.xml  fragment_file_list.xml  fragment_pdf_render.xml  item_file_list.xml
app/src/main/res/menu/: menu_render_pdf.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/drvidal/pdfreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
